# RandomFood

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/slobozhaninova/randomfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slobozhaninova/randomfood/: CategoryRepository.kt  CategoryViewModel.kt  FoodsRepository.kt  MainActivity.kt  RandomFoodsApp.kt
app/src/main/java/com/slobozhaninova/randomfood/addCategory/: AddCategoryScreen.kt  AddCategoryViewModel.kt  CategoryItem.kt
app/src/main/java/com/slobozhaninova/randomfood/addFood/: AddFoodScreen.kt  AddFoodViewModel.kt
app/src/main/java/com/slobozhaninova/randomfood/database/: CategoryDBEntity.kt  CategoryDao.kt  Database.kt  FoodDBEntity.kt  FoodDao.kt
app/src/main/java/com/slobozhaninova/randomfood/listFood/: FoodItem.kt  FoodListScreen.kt  FoodListViewModel.kt
app/src/main/java/com/slobozhaninova/randomfood/randomFood/: RandomFoodScreen.kt
app/src/main/java/com/slobozhaninova/randomfood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/slobozhaninova/randomfood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
